<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="./images/fsi-favicon.ico" type="image/x-icon" />
    <title>AirsyMS</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background: #eee;
      }

      button {
        padding: 0.5em;
        cursor: pointer;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        min-height: 30px;
        background-color: #000;
      }

      header a {
        color: #f1f1f1;
        display: inline-block;
        font-size: x-large;
        font-weight: bold;
        text-decoration: none;
      }

      nav button {
        margin-right: 1em;
      }

      main {
        margin: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main section {
        padding: 0;
        opacity: 0;
        width: 0;
        visibility: hidden;
        background: #fff;
        transition: opacity 0.5s ease-in;
        box-shadow: 3px 3px 5px 6px #ccc;
      }

      main section[data-on-screen] {
        visibility: visible;
        opacity: 1;
        width: auto;
        padding: 2em;
      }

      section input {
        margin: 1em 0;
        padding: 8px 8px 8px 38px;
        border-radius: 5px;
        border-color: #999;
      }

      section [data-phoneinput] {
        background: url('./images/phone.svg') 8px center no-repeat;
      }

      section [data-moneyinput] {
        background-image: url('./images/nigeria-naira-currency-symbol.svg');
        background-repeat: no-repeat;
        background-position: 8px center;
        background-size: 19%;
      }

      section textarea {
        margin-top: 1em;
        width: 100%;
        border-radius: 5px;
        border-color: #000;
        min-height: 5em;
      }

      textarea::placeholder {
        text-transform: capitalize;
      }

      section button {
        margin-top: 1em;
        text-transform: uppercase;
        padding-right: 40px;
        background-position: 90% center;
        background-repeat: no-repeat;
        background-color: #fff;
        background-image: url('./images/send.svg');
      }

      section button.busy {
        background-image: url('./images/busy.svg');
      }

      section button:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body data-app>
    <header>
      <a href="#">AirsyMS</a>
      <nav>
        <button data-to="send-sms" data-nav-btn>Send SMS</button>
        <button data-to="buy-airtime" data-nav-btn>Buy Airtime</button>
      </nav>
    </header>

    <main>
      <section data-on-screen data-send-sms>
        <h3>Send SMS</h3>

        <form data-go="sms">
          <div>
            <input type="text" data-phoneinput required pattern="^\+234[0-9]{10}$" />
          </div>
          <div>
            <textarea id="msg" placeholder="What's your message" required></textarea>
          </div>

          <div>
            <button>Send It</button>
          </div>
        </form>
      </section>

      <section data-buy-airtime>
        <h3>Buy Airtime</h3>

        <form data-go="airtime">
          <div>
            <input type="text" size="3" data-moneyinput required pattern="^\d{2,4}$" min="50" />
          </div>
          <div>
            <input type="text" data-phoneinput required pattern="^\+234[0-9]{10}$" />
          </div>
          <div>
            <button>Buy It</button>
          </div>
        </form>
      </section>
    </main>

    <script type="module" src="./app.js"></script>
    <script type="module" src="./handlers.js"></script>
  </body>
</html>
